# daijai

daijia-parent/: pom.xml
daijia-parent/common/common-util/: pom.xml
daijia-parent/common/service-util/: pom.xml
daijia-parent/server-gateway/src/main/resources/: bootstrap.properties
daijia-parent/service/service-coupon/src/main/resources/: bootstrap.properties
daijia-parent/service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml
daijia-parent/service/service-customer/: pom.xml
daijia-parent/service/service-customer/src/main/resources/: bootstrap.properties
daijia-parent/service/service-dispatch/: pom.xml
daijia-parent/service/service-dispatch/src/main/resources/: bootstrap.properties
daijia-parent/service/service-driver/: pom.xml
daijia-parent/service/service-driver/src/main/resources/: bootstrap.properties
daijia-parent/service/service-map/src/main/java/com/atguigu/daijia/: ServiceMapApplication.java
daijia-parent/service/service-map/src/main/resources/: bootstrap.properties
daijia-parent/service/service-order/src/main/resources/: bootstrap.properties
daijia-parent/service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
daijia-parent/service/service-payment/: pom.xml
daijia-parent/service/service-rules/: pom.xml
daijia-parent/service/service-rules/src/main/resources/: bootstrap.properties
daijia-parent/service/service-rules/src/main/resources/rules/: FeeRule.drl  ProfitsharingRule.drl
daijia-parent/web/web-customer/src/main/resources/: bootstrap.properties
daijia-parent/web/web-driver/src/main/resources/: bootstrap.properties
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
(+86 files in other folders)
